# APP
PORT="8000"

# JWT
JWT_REFRESH_SECRET="my REFRESH key"
JWT_ACCESS_SECRET="my secrete key"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Nodemailer
MAIL_HOST = "smtp.ethereal.email"
MAIL_PORT = "587"
MAIL_USER = "kcd21c35@ethereal.email"
MAIL_PASS = "q3XndasfeSCRC8ak"

# Twilio
TWILIO_ACCOUNT_SID = "ACGDDSB222112BJHVH12VVJ1H2V"
TWILIO_AUTH_TOKEN = "cjsbcdjkbsj3332b23b2b2b3bx"
TWILIO_NUMBERS="+167452894792"

# Postgres
POSTGRES_PASSWORD="S3cret"
POSTGRES_USER="citizix_user"
POSTGRES_DB="citizix_db"
POSTGRES_PORT="5432"