# APP
PORT="8000"

# JWT
JWT_REFRESH_SECRET="my_refresh_key"
JWT_ACCESS_SECRET="my_secrete_key"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Nodemailer
MAIL_HOST = "your_mail_host"   
MAIL_PORT = "587"
MAIL_USER = "your_mail_user"
MAIL_PASS = "your_mail_pass"

# Twilio
TWILIO_ACCOUNT_SID = "your_twilio_account_sid"     
TWILIO_AUTH_TOKEN = "your_twilio_auth_token"       
TWILIO_NUMBERS="your_twilio_numbers"              

# Postgres
POSTGRES_PASSWORD="yout_password"    #example = "S3cret"
POSTGRES_USER="your_user"            #example = "citizix_user"
POSTGRES_DB="your_db"                #example = "citizix_db"
POSTGRES_PORT="your_port"            #example = "5432"

# Email Consumer
HOST="http://localhost"

# Multer
LOCAL_STORAGE="src/product/localStore"

# Stripe
SK_TEST='sk_test_your_stripe_api_key'
WHSEC = 'your_webhook_secret'

# Elastic
ELASTICSEARCH_HOST="http://localhost:9200/"